PORT = 4000
SQL_URL=mysql://sql12796915:HgGH2jD38H@sql12.freesqldatabase.com:3306/sql12796915
IMAGEKIT_PUBLIC_KEY ="public_JVZm4Q0vd5OnutOGxA1zAF74kNc="
IMAGEKIT_PRIVATE_KEY="private_OkUUPucEOyX4qizE+TGsFJG+CO0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/fvr97tkbi"